# multiDS

./: README.md  pom.xml
src/main/java/com/netease/mail/activity/multiDataSource/annotation/: DSKey.java  UseDataSource.java
src/main/java/com/netease/mail/activity/multiDataSource/aop/: DataSourceAsp.java
src/main/java/com/netease/mail/activity/multiDataSource/util/: CustomSpelParser.java  DataSourceSwitcher.java
